FLASK_APP = app.py
FLASK_ENV =  development
SQLALCHEMY_DATABASE_URI = postgresql://vwbwbysp:Lt2I0Tt7h8eU8PFrxFAPHubGFf72IMQP@kashin.db.elephantsql.com/vwbwbysp
SQLALCHEMY_TRACK_MODIFICATIONS = false
SECRET_KEY=6nwNnMXB78jZ7lyI8xpuV65Gk6xzTog6IFeDOlFFDdHtcLDyt1wB0rRUmK-l2tKrp3g